{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "sourceMap": true,
        "outDir": "../../playwright-tests",
    },
    "include": [
        "./**.ts"
    ]
}